<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexao" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog=solucao;Persist Security Info=False;User ID=sa;Password=abc123;</Value>
    </Setting>
    <Setting Name="conexaoApp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog=aplicacao_2025;Persist Security Info=False;User ID=sa;Password=abc123;</Value>
    </Setting>
  </Settings>
</SettingsFile>